<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Manton Reece &#187; followers</title>
	<atom:link href="http://www.manton.org/tag/followers/feed" rel="self" type="application/rss+xml" />
	<link>http://www.manton.org</link>
	<description></description>
	<lastBuildDate>Thu, 14 Apr 2016 16:32:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.3</generator>
	<item>
		<title>Ignoring follower counts</title>
		<link>http://www.manton.org/2016/01/ignoring-follower-counts.html</link>
		<comments>http://www.manton.org/2016/01/ignoring-follower-counts.html#comments</comments>
		<pubDate>Wed, 20 Jan 2016 21:09:00 +0000</pubDate>
		<dc:creator><![CDATA[manton]]></dc:creator>
				<category><![CDATA[Technology]]></category>
		<category><![CDATA[blogging]]></category>
		<category><![CDATA[followers]]></category>
		<category><![CDATA[stats]]></category>
		<category><![CDATA[twitter]]></category>

		<guid isPermaLink="false">http://www.manton.org/?p=3398</guid>
		<description><![CDATA[I&#8217;ve said before that there&#8217;s something about the 140-character limit that brings out both the best and worst in people. Nick Harris hints at this while writing about taking a break from Twitter: &#8220;But largely ignoring the Twitter Noise Machine – particularly when my timeline becomes the Twitter Hate Machine – is going to be [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>I&#8217;ve said before that there&#8217;s something about the 140-character limit that brings out both the best and worst in people. <a href="https://nickharris.wordpress.com/2016/01/20/twitter/">Nick Harris hints at this</a> while writing about taking a break from Twitter:</p>
<blockquote><p>
  &#8220;But largely ignoring the Twitter Noise Machine – particularly when my timeline becomes the Twitter Hate Machine – is going to be good for me.&#8221;
</p></blockquote>
<p>He also talks about the obsession with stats and follower counts, which <a href="http://inessential.com/2016/01/20/nick_on_twitter">Brent Simmons picks up on</a> and carries further:</p>
<blockquote><p>
  &#8220;I did have Google Analytics for a few months in 2014 when I was doing sponsorships. I spent too much time looking at the numbers and trying to make them go up. But no amount of going-up is ever satisfying: I just wanted more.&#8221;
</p></blockquote>
<p>When designing my new microblogging platform, I made a conscious decision to <em>not even show follower counts</em>. You can get the followers from the API, but I didn&#8217;t want to have the numbers right in your face when viewing someone&#8217;s profile. It&#8217;s too easy for us to make a judgement based on how many followers they have, and so miss out on whatever they have to say.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.manton.org/2016/01/ignoring-follower-counts.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Dynamic page generated in 0.282 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-04-14 15:04:08 -->
